<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rotate</title>

    <style>
        .container{
            background-color: pink;
            height: 400px;
            width: 400px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        img{
            height: 300px;
            width: 300px;
            object-fit: fill;
            border-radius: 50%;
            

        }
        .text{
            position: absolute;
            top: 30px;
            font-size: 1.2rem;
       }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://imagedelivery.net/F5KOmplEz0rStV2qDKhYag/cee0bf73-23a3-487a-2190-3b6fe7b3bf00/source" alt="">
        <div class="text">
            Frontend WebDeveloper
        </div>
    </div>
</body>
</html>
